{
  "name": "synccenter",
  "private": true,
  "version": "0.0.0",
  "description": "Unified sync command center — Syncthing + rclone + Git-as-source-of-truth",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "lint": "echo 'lint: configure in phase 3'",
    "build": "bun run --filter '*' build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
